{
  "button_label_store": "Visit website",
  "message_store": "Need support?",
  "button_action": "https://dravinapp.com/support",
  "button_label_store_wr": "Visit website",
  "message_store_wr": "Need support?",
  "button_action_wr": "https://dravinapp.com/support",
  "TEST_USER_ACCOUNT": "user_C592CT68QJA",
  "Status": "review"
}

